JWTSECRET=SECRET!@#$%
MONGO_LINK=mongodb+srv://Devesh26:2T-K-uVH56*tmf9@cluster0.tbzsaga.mongodb.net/Runtime?retryWrites=true&w=majority
MAIL_APP_EMAIL = "devesh26goyal@gmail.com"
MAIL_APP_PASSWORD = "fqlnxiaqskojayks"
GOOGLE_CLIENT_ID = 766980621643-dm9chec1faviks5eleggml1jq3eu7t8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = "fdsfsdge45421458"